{
  "name": "bazaar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bazaar — a live market where AI agents hold their own wallets and decide for themselves who to pay, on Arc. Sub-cent USDC per call, bonded quality.",
  "scripts": {
    "slice1": "tsx src/runner/slice1.ts",
    "economy": "tsx src/runner/economy.ts",
    "seller": "tsx src/runner/seller-proc.ts",
    "settle": "tsx src/runner/settler.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "express": "5.2.1",
    "viem": "2.48.11"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "25.7.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "keywords": ["arc", "circle", "lepton", "nanopayments", "ai-agents", "x402", "usdc"],
  "license": "MIT"
}
